<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-SS-vbG">
                    <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-kV-4yH">
                            <rect key="frame" x="154" y="0.0" width="106" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dhu-6E-lnN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-dJ-qOx">
                            <rect key="frame" x="0.0" y="40" width="414" height="360"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Call" id="Tub-iJ-zhK" customClass="WayCell" customModule="Calls" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tub-iJ-zhK" id="dMh-Ie-QMs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-8G-ehh">
                                                <rect key="frame" x="30" y="13.5" width="19.5" height="17.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-n7-MFh">
                                                <rect key="frame" x="375.5" y="17" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-tG-ntZ">
                                                <rect key="frame" x="375.5" y="16.5" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-tg-D5V">
                                                <rect key="frame" x="79.5" y="11.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nr5-tg-D5V" firstAttribute="centerY" secondItem="dMh-Ie-QMs" secondAttribute="centerY" id="6fN-fT-LRw"/>
                                            <constraint firstItem="NdG-8G-ehh" firstAttribute="leading" secondItem="dMh-Ie-QMs" secondAttribute="leadingMargin" constant="10" id="DtJ-c4-y01"/>
                                            <constraint firstItem="lTh-tG-ntZ" firstAttribute="trailing" secondItem="lJq-n7-MFh" secondAttribute="trailing" id="Ntm-Lw-pCF"/>
                                            <constraint firstItem="Nr5-tg-D5V" firstAttribute="leading" secondItem="NdG-8G-ehh" secondAttribute="trailing" constant="30" id="OxT-aa-ZtS"/>
                                            <constraint firstItem="lJq-n7-MFh" firstAttribute="centerY" secondItem="dMh-Ie-QMs" secondAttribute="centerY" id="Syk-h8-Dvg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lJq-n7-MFh" secondAttribute="trailing" id="miL-J8-4Vb"/>
                                            <constraint firstItem="lTh-tG-ntZ" firstAttribute="centerY" secondItem="dMh-Ie-QMs" secondAttribute="centerY" id="ohZ-rO-5He"/>
                                            <constraint firstItem="NdG-8G-ehh" firstAttribute="centerY" secondItem="dMh-Ie-QMs" secondAttribute="centerY" id="uUp-5e-ptN"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.94585882870000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="chevronDown" destination="lJq-n7-MFh" id="Hag-Ug-0NI"/>
                                        <outlet property="chevronUp" destination="lTh-tG-ntZ" id="d9g-Wb-TNx"/>
                                        <outlet property="label" destination="Nr5-tg-D5V" id="RFh-zA-fG7"/>
                                    </connections>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Type" id="e3K-qw-nOs" customClass="TypeCell" customModule="Calls" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3K-qw-nOs" id="IuD-9h-DWy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lic-6M-3RL">
                                                <rect key="frame" x="80" y="1.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-T8-lxg">
                                                <rect key="frame" x="80" y="22" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lic-6M-3RL" firstAttribute="leading" secondItem="IuD-9h-DWy" secondAttribute="leadingMargin" constant="60" id="J9O-tl-PRg"/>
                                            <constraint firstItem="rHX-T8-lxg" firstAttribute="leading" secondItem="lic-6M-3RL" secondAttribute="leading" id="LI6-jI-Yjr"/>
                                            <constraint firstItem="lic-6M-3RL" firstAttribute="bottom" secondItem="IuD-9h-DWy" secondAttribute="centerY" id="LpE-cu-nR4"/>
                                            <constraint firstItem="rHX-T8-lxg" firstAttribute="top" secondItem="IuD-9h-DWy" secondAttribute="centerY" id="pwA-PZ-ywk"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="number" destination="rHX-T8-lxg" id="AeD-2i-O5F"/>
                                        <outlet property="type" destination="lic-6M-3RL" id="Z59-d5-k5b"/>
                                    </connections>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Message" id="iSX-bv-Xl6" customClass="WayCell" customModule="Calls" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSX-bv-Xl6" id="Lk2-1z-aGA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-hc-ili">
                                                <rect key="frame" x="30" y="12" width="22" height="19.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-rS-Kc5">
                                                <rect key="frame" x="375.5" y="17" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-sH-Rki">
                                                <rect key="frame" x="375.5" y="16.5" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-42-dti">
                                                <rect key="frame" x="82" y="11.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d9H-sH-Rki" firstAttribute="centerY" secondItem="Lk2-1z-aGA" secondAttribute="centerY" id="AIO-ab-PgU"/>
                                            <constraint firstItem="YRH-42-dti" firstAttribute="centerY" secondItem="Lk2-1z-aGA" secondAttribute="centerY" id="Aye-HP-TVi"/>
                                            <constraint firstItem="YRH-42-dti" firstAttribute="leading" secondItem="kvm-hc-ili" secondAttribute="trailing" constant="30" id="U9K-lj-2te"/>
                                            <constraint firstItem="ejJ-rS-Kc5" firstAttribute="centerY" secondItem="Lk2-1z-aGA" secondAttribute="centerY" id="a9H-Mo-osN"/>
                                            <constraint firstItem="kvm-hc-ili" firstAttribute="centerY" secondItem="Lk2-1z-aGA" secondAttribute="centerY" id="fP7-IV-oFF"/>
                                            <constraint firstItem="d9H-sH-Rki" firstAttribute="trailing" secondItem="ejJ-rS-Kc5" secondAttribute="trailing" id="hTR-bn-MZN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ejJ-rS-Kc5" secondAttribute="trailing" id="hlZ-uU-YuE"/>
                                            <constraint firstItem="kvm-hc-ili" firstAttribute="leading" secondItem="Lk2-1z-aGA" secondAttribute="leadingMargin" constant="10" id="pNc-oK-hf1"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.94585882870000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="chevronDown" destination="ejJ-rS-Kc5" id="Tt4-4h-Uae"/>
                                        <outlet property="chevronUp" destination="d9H-sH-Rki" id="sqe-Fd-CLj"/>
                                        <outlet property="label" destination="YRH-42-dti" id="dt2-k3-HE3"/>
                                    </connections>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Video" id="wSs-f1-9Xe" customClass="WayCell" customModule="Calls" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSs-f1-9Xe" id="GdD-1T-8cz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-Re-roW">
                                                <rect key="frame" x="30" y="14.5" width="24" height="15.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-ba-fjC">
                                                <rect key="frame" x="375.5" y="17" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-3u-lgA">
                                                <rect key="frame" x="375.5" y="16.5" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-eP-sNJ">
                                                <rect key="frame" x="84" y="11.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Bb-Re-roW" firstAttribute="leading" secondItem="GdD-1T-8cz" secondAttribute="leadingMargin" constant="10" id="8fH-Zr-EA6"/>
                                            <constraint firstItem="h8k-3u-lgA" firstAttribute="centerY" secondItem="GdD-1T-8cz" secondAttribute="centerY" id="Gfv-cP-2IC"/>
                                            <constraint firstItem="ZMs-eP-sNJ" firstAttribute="leading" secondItem="2Bb-Re-roW" secondAttribute="trailing" constant="30" id="IvR-sj-WYi"/>
                                            <constraint firstItem="ZMs-eP-sNJ" firstAttribute="centerY" secondItem="GdD-1T-8cz" secondAttribute="centerY" id="bxH-3U-ag6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gs4-ba-fjC" secondAttribute="trailing" id="dgk-ZO-sde"/>
                                            <constraint firstItem="Gs4-ba-fjC" firstAttribute="centerY" secondItem="GdD-1T-8cz" secondAttribute="centerY" id="edK-Qf-r7M"/>
                                            <constraint firstItem="h8k-3u-lgA" firstAttribute="trailing" secondItem="Gs4-ba-fjC" secondAttribute="trailing" id="g98-IY-mWe"/>
                                            <constraint firstItem="2Bb-Re-roW" firstAttribute="centerY" secondItem="GdD-1T-8cz" secondAttribute="centerY" id="td0-tG-LhA"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.94585882870000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="chevronDown" destination="Gs4-ba-fjC" id="cwb-yk-qfg"/>
                                        <outlet property="chevronUp" destination="h8k-3u-lgA" id="M5k-bf-JXN"/>
                                        <outlet property="label" destination="ZMs-eP-sNJ" id="AXA-dv-MIj"/>
                                    </connections>
                                </tableViewCell>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Mail" id="q3R-QN-mmU" customClass="WayCell" customModule="Calls" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3R-QN-mmU" id="9nZ-VU-xOs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-5a-qJX">
                                                <rect key="frame" x="30" y="13.5" width="22.5" height="16.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-os-Mo4">
                                                <rect key="frame" x="375.5" y="17" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-Zx-lU1">
                                                <rect key="frame" x="375.5" y="16.5" width="18.5" height="10.5"/>
                                                <color key="tintColor" white="0.4044562209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-mz-y4z">
                                                <rect key="frame" x="82.5" y="11.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8I3-Zx-lU1" firstAttribute="centerY" secondItem="9nZ-VU-xOs" secondAttribute="centerY" id="9Su-AP-2GF"/>
                                            <constraint firstItem="8I3-Zx-lU1" firstAttribute="trailing" secondItem="ryN-os-Mo4" secondAttribute="trailing" id="Myk-cv-lMd"/>
                                            <constraint firstItem="YdH-mz-y4z" firstAttribute="centerY" secondItem="9nZ-VU-xOs" secondAttribute="centerY" id="Pz3-Br-HkK"/>
                                            <constraint firstItem="aLc-5a-qJX" firstAttribute="centerY" secondItem="9nZ-VU-xOs" secondAttribute="centerY" id="RLS-m6-4PL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ryN-os-Mo4" secondAttribute="trailing" id="fS7-Nb-qyJ"/>
                                            <constraint firstItem="YdH-mz-y4z" firstAttribute="leading" secondItem="aLc-5a-qJX" secondAttribute="trailing" constant="30" id="fy0-hO-14A"/>
                                            <constraint firstItem="ryN-os-Mo4" firstAttribute="centerY" secondItem="9nZ-VU-xOs" secondAttribute="centerY" id="mcI-4U-3So"/>
                                            <constraint firstItem="aLc-5a-qJX" firstAttribute="leading" secondItem="9nZ-VU-xOs" secondAttribute="leadingMargin" constant="10" id="ntI-Sw-aU8"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.94585882870000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="chevronDown" destination="ryN-os-Mo4" id="KIr-w3-PKD"/>
                                        <outlet property="chevronUp" destination="8I3-Zx-lU1" id="oP0-0v-NMq"/>
                                        <outlet property="label" destination="YdH-mz-y4z" id="fef-u7-nof"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RxB-kV-4yH" firstAttribute="top" secondItem="F1d-SS-vbG" secondAttribute="top" id="DE4-PN-qSh"/>
                        <constraint firstAttribute="bottom" secondItem="a0f-dJ-qOx" secondAttribute="bottom" id="J3Q-Sl-Spx"/>
                        <constraint firstItem="a0f-dJ-qOx" firstAttribute="leading" secondItem="F1d-SS-vbG" secondAttribute="leading" id="iiz-wI-UT5"/>
                        <constraint firstAttribute="height" constant="400" id="kSv-7c-ihc"/>
                        <constraint firstItem="RxB-kV-4yH" firstAttribute="centerX" secondItem="F1d-SS-vbG" secondAttribute="centerX" id="lox-ma-txl"/>
                        <constraint firstItem="a0f-dJ-qOx" firstAttribute="top" secondItem="RxB-kV-4yH" secondAttribute="bottom" id="scR-7D-wJw"/>
                        <constraint firstAttribute="trailing" secondItem="a0f-dJ-qOx" secondAttribute="trailing" id="vOJ-ap-zrx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-ex-PVl">
                    <rect key="frame" x="0.0" y="464" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="u6p-JX-mE2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Cancel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EmD-ex-PVl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4D5-M9-quL"/>
                <constraint firstItem="F1d-SS-vbG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HWC-m6-kdz"/>
                <constraint firstItem="F1d-SS-vbG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SHW-OQ-BZs"/>
                <constraint firstItem="F1d-SS-vbG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dti-yo-sQp"/>
                <constraint firstItem="EmD-ex-PVl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gVA-bm-wem"/>
                <constraint firstItem="EmD-ex-PVl" firstAttribute="top" secondItem="F1d-SS-vbG" secondAttribute="bottom" constant="20" id="pS8-4O-rDl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
