<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableNumpad" customModule="Recents" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReusableNumpad" customModule="Recents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-Eh-ENt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="raD-6q-DRa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-Ii-poZ">
                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-8Q-00I">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                            <color key="backgroundColor" red="0.89748817680000004" green="0.8939469457" blue="0.89741653200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xQ1-C0-34O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dk2-8Q-00I" firstAttribute="leading" secondItem="LX5-Ii-poZ" secondAttribute="leading" id="4mB-Z3-y7Z"/>
                                        <constraint firstAttribute="bottom" secondItem="dk2-8Q-00I" secondAttribute="bottom" id="6U1-PM-XJH"/>
                                        <constraint firstItem="dk2-8Q-00I" firstAttribute="top" secondItem="LX5-Ii-poZ" secondAttribute="top" id="uqn-WU-OcU"/>
                                        <constraint firstAttribute="trailing" secondItem="dk2-8Q-00I" secondAttribute="trailing" id="wOa-3x-Ize"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-0t-I2i">
                                    <rect key="frame" x="146.5" y="0.0" width="121" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-fS-9UD">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="3bo-vb-S4B"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A B C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-TA-VX4">
                                            <rect key="frame" x="45" y="156.5" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yV1-fS-9UD" secondAttribute="trailing" id="5TZ-4o-g70"/>
                                        <constraint firstItem="yV1-fS-9UD" firstAttribute="top" secondItem="n9a-0t-I2i" secondAttribute="top" id="CaT-lI-dPI"/>
                                        <constraint firstItem="yV1-fS-9UD" firstAttribute="leading" secondItem="n9a-0t-I2i" secondAttribute="leading" id="DRg-3s-0NL"/>
                                        <constraint firstAttribute="bottom" secondItem="YoY-TA-VX4" secondAttribute="bottom" constant="20" id="I3D-6j-OOz"/>
                                        <constraint firstAttribute="bottom" secondItem="yV1-fS-9UD" secondAttribute="bottom" id="fhd-gU-X5N"/>
                                        <constraint firstItem="YoY-TA-VX4" firstAttribute="centerX" secondItem="n9a-0t-I2i" secondAttribute="centerX" id="paG-0L-qJO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-ee-uFD">
                                    <rect key="frame" x="292.5" y="0.0" width="121.5" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMO-Dg-4qC">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="vga-jD-mZC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D E F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-Hf-Jm7">
                                            <rect key="frame" x="46" y="156.5" width="29.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KMO-Dg-4qC" firstAttribute="top" secondItem="1oq-ee-uFD" secondAttribute="top" id="BFO-mm-0oD"/>
                                        <constraint firstAttribute="bottom" secondItem="KMO-Dg-4qC" secondAttribute="bottom" id="ECF-5I-MGO"/>
                                        <constraint firstItem="KMO-Dg-4qC" firstAttribute="leading" secondItem="1oq-ee-uFD" secondAttribute="leading" id="HXY-J7-3iQ"/>
                                        <constraint firstAttribute="trailing" secondItem="KMO-Dg-4qC" secondAttribute="trailing" id="N2d-ih-Dpv"/>
                                        <constraint firstItem="TUR-Hf-Jm7" firstAttribute="centerX" secondItem="1oq-ee-uFD" secondAttribute="centerX" id="ivh-Ux-TC0"/>
                                        <constraint firstAttribute="bottom" secondItem="TUR-Hf-Jm7" secondAttribute="bottom" constant="20" id="vAh-Iy-SDN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-uV-5yK">
                            <rect key="frame" x="0.0" y="209" width="414" height="191"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-JZ-mGC">
                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-ej-bgx">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ss5-tE-srF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G H I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-9j-Hzl">
                                            <rect key="frame" x="46.5" y="156.5" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ClC-ej-bgx" secondAttribute="bottom" id="6S8-yE-E72"/>
                                        <constraint firstItem="ClC-ej-bgx" firstAttribute="top" secondItem="Vbn-JZ-mGC" secondAttribute="top" id="Gey-3a-Mis"/>
                                        <constraint firstItem="AoC-9j-Hzl" firstAttribute="centerX" secondItem="Vbn-JZ-mGC" secondAttribute="centerX" id="IaD-hN-EJX"/>
                                        <constraint firstAttribute="trailing" secondItem="ClC-ej-bgx" secondAttribute="trailing" id="S6W-1S-djO"/>
                                        <constraint firstItem="ClC-ej-bgx" firstAttribute="leading" secondItem="Vbn-JZ-mGC" secondAttribute="leading" id="mGQ-Wa-jiE"/>
                                        <constraint firstAttribute="bottom" secondItem="AoC-9j-Hzl" secondAttribute="bottom" constant="20" id="tlv-9u-zHZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deg-iI-leU">
                                    <rect key="frame" x="146.5" y="0.0" width="121" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-Un-VZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="A3q-YW-UEN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J K L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-CH-yjF">
                                            <rect key="frame" x="46.5" y="156.5" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ufo-Un-VZ4" secondAttribute="bottom" id="BeZ-kB-fkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ufo-Un-VZ4" secondAttribute="trailing" id="Egk-W9-VM4"/>
                                        <constraint firstItem="ilK-CH-yjF" firstAttribute="centerX" secondItem="deg-iI-leU" secondAttribute="centerX" id="OUL-jP-mjs"/>
                                        <constraint firstItem="ufo-Un-VZ4" firstAttribute="top" secondItem="deg-iI-leU" secondAttribute="top" id="VQc-jz-GYY"/>
                                        <constraint firstItem="ufo-Un-VZ4" firstAttribute="leading" secondItem="deg-iI-leU" secondAttribute="leading" id="bNz-K7-9wW"/>
                                        <constraint firstAttribute="bottom" secondItem="ilK-CH-yjF" secondAttribute="bottom" constant="20" id="fj5-Xc-8ke"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-UN-WMF">
                                    <rect key="frame" x="292.5" y="0.0" width="121.5" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-YS-nP4">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9z6-00-mRg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M N O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-7T-tEu">
                                            <rect key="frame" x="43" y="156.5" width="35.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S7Z-YS-nP4" secondAttribute="trailing" id="01D-bD-ct0"/>
                                        <constraint firstItem="S7Z-YS-nP4" firstAttribute="top" secondItem="eCh-UN-WMF" secondAttribute="top" id="5fY-EK-NAe"/>
                                        <constraint firstAttribute="bottom" secondItem="fh3-7T-tEu" secondAttribute="bottom" constant="20" id="EgB-A2-bz8"/>
                                        <constraint firstItem="S7Z-YS-nP4" firstAttribute="leading" secondItem="eCh-UN-WMF" secondAttribute="leading" id="exv-3z-uOf"/>
                                        <constraint firstAttribute="bottom" secondItem="S7Z-YS-nP4" secondAttribute="bottom" id="jGy-36-Mkz"/>
                                        <constraint firstItem="fh3-7T-tEu" firstAttribute="centerX" secondItem="eCh-UN-WMF" secondAttribute="centerX" id="nZR-WF-B1V"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-As-yQ0">
                            <rect key="frame" x="0.0" y="418" width="414" height="191"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-Vg-KIC">
                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-BD-kys">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="vbd-eR-r5i"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P Q R S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80B-80-Z5Y">
                                            <rect key="frame" x="39.5" y="156.5" width="42.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N0u-BD-kys" firstAttribute="top" secondItem="9DO-Vg-KIC" secondAttribute="top" id="DaT-eo-9bu"/>
                                        <constraint firstAttribute="bottom" secondItem="80B-80-Z5Y" secondAttribute="bottom" constant="20" id="FM9-Up-q59"/>
                                        <constraint firstItem="N0u-BD-kys" firstAttribute="leading" secondItem="9DO-Vg-KIC" secondAttribute="leading" id="Jxe-m5-ctD"/>
                                        <constraint firstAttribute="trailing" secondItem="N0u-BD-kys" secondAttribute="trailing" id="MpW-SF-tIW"/>
                                        <constraint firstAttribute="bottom" secondItem="N0u-BD-kys" secondAttribute="bottom" id="OHs-VK-htd"/>
                                        <constraint firstItem="80B-80-Z5Y" firstAttribute="centerX" secondItem="9DO-Vg-KIC" secondAttribute="centerX" id="cYg-jD-EP9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-9E-GcK">
                                    <rect key="frame" x="146.5" y="0.0" width="121" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-QC-0Fw">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="U2w-V5-kkZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T U V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-vQ-CcA">
                                            <rect key="frame" x="45" y="156.5" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LdM-QC-0Fw" secondAttribute="bottom" id="Gv1-Hm-Hs0"/>
                                        <constraint firstAttribute="trailing" secondItem="LdM-QC-0Fw" secondAttribute="trailing" id="L3V-YA-UFV"/>
                                        <constraint firstItem="rSJ-vQ-CcA" firstAttribute="centerX" secondItem="ZOC-9E-GcK" secondAttribute="centerX" id="RYb-dm-e13"/>
                                        <constraint firstItem="LdM-QC-0Fw" firstAttribute="top" secondItem="ZOC-9E-GcK" secondAttribute="top" id="Rfx-t9-IaE"/>
                                        <constraint firstItem="LdM-QC-0Fw" firstAttribute="leading" secondItem="ZOC-9E-GcK" secondAttribute="leading" id="TZe-7y-ETO"/>
                                        <constraint firstAttribute="bottom" secondItem="rSJ-vQ-CcA" secondAttribute="bottom" constant="20" id="gLH-E0-eD1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-jT-CxP">
                                    <rect key="frame" x="292.5" y="0.0" width="121.5" height="191"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-ja-rDO">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="v1p-0Y-Qgc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W X Y Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-uF-jVU">
                                            <rect key="frame" x="38" y="156.5" width="46" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lAY-uF-jVU" secondAttribute="bottom" constant="20" id="O0f-Zy-Ncx"/>
                                        <constraint firstAttribute="trailing" secondItem="Jkf-ja-rDO" secondAttribute="trailing" id="O4A-12-HOs"/>
                                        <constraint firstItem="lAY-uF-jVU" firstAttribute="centerX" secondItem="oyU-jT-CxP" secondAttribute="centerX" id="aiE-cI-Xw2"/>
                                        <constraint firstItem="Jkf-ja-rDO" firstAttribute="top" secondItem="oyU-jT-CxP" secondAttribute="top" id="pMf-jC-sAD"/>
                                        <constraint firstItem="Jkf-ja-rDO" firstAttribute="leading" secondItem="oyU-jT-CxP" secondAttribute="leading" id="y3T-2Y-7xk"/>
                                        <constraint firstAttribute="bottom" secondItem="Jkf-ja-rDO" secondAttribute="bottom" id="z8f-m3-jIK"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-dh-LtK">
                            <rect key="frame" x="0.0" y="627" width="414" height="191"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-Tf-hC0">
                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="39"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="HrY-G9-4P4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-77-7Ha">
                                    <rect key="frame" x="146.5" y="0.0" width="121" height="191"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-fh-b6q">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="191"/>
                                            <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="G3U-7v-Um3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-k6-5GD">
                                            <rect key="frame" x="55.5" y="150.5" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L1p-fh-b6q" secondAttribute="bottom" id="2gH-N6-C35"/>
                                        <constraint firstItem="Rep-k6-5GD" firstAttribute="centerX" secondItem="WKB-77-7Ha" secondAttribute="centerX" id="3M7-1R-iXY"/>
                                        <constraint firstAttribute="bottom" secondItem="Rep-k6-5GD" secondAttribute="bottom" constant="20" id="Z8F-0Q-IlP"/>
                                        <constraint firstItem="L1p-fh-b6q" firstAttribute="top" secondItem="WKB-77-7Ha" secondAttribute="top" id="cvy-nd-tJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="L1p-fh-b6q" secondAttribute="trailing" id="f14-4w-mUi"/>
                                        <constraint firstItem="L1p-fh-b6q" firstAttribute="leading" secondItem="WKB-77-7Ha" secondAttribute="leading" id="mSj-PE-GHW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-vU-wX3">
                                    <rect key="frame" x="292.5" y="0.0" width="121.5" height="191"/>
                                    <color key="backgroundColor" red="0.91129940750000005" green="0.90777182580000004" blue="0.91122752429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="#">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="39"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="q17-Rk-AGS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oSA-Eh-ENt" secondAttribute="bottom" id="NNT-J2-4hH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oSA-Eh-ENt" secondAttribute="trailing" id="nOS-7I-4hR"/>
                <constraint firstItem="oSA-Eh-ENt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ng4-Ev-tjL"/>
                <constraint firstItem="oSA-Eh-ENt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z8o-L6-nHO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-84" y="-14"/>
        </view>
    </objects>
</document>
